<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:layout_gravity="center">
  <TableLayout
  android:layout_height="match_parent"
  android:layout_width="match_parent"
      android:layout_marginLeft="10dp">
    <TableRow>
      <TextView
      android:text="12345"
      android:textSize="20dp"
      android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
      <TextView
      android:text="12345"
      android:textSize="20dp"
      android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
      <TextView
      android:text="12345"
      android:textSize="20dp"
      android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
      <TextView
      android:text="12345"
      android:textSize="20dp"
      android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
      <TextView
      android:text="12345"
      android:textSize="20dp"
      android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    </TableRow>
    <TableRow>
      <TextView
      android:text="12345"
      android:textSize="20dp"
      android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
      <TextView
      android:text="12345"
      android:textSize="20dp"
      android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
      <TextView
      android:text="12345"
      android:textSize="20dp"
      android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
      <TextView
      android:text="12345"
      android:textSize="20dp"
      android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
      <TextView
      android:text="12345"
      android:textSize="20dp"
      android:layout_marginLeft="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    </TableRow>
  </TableLayout>
  <TableLayout
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:layout_marginLeft="5dp"
  android:layout_marginTop="80dp">
    <TableRow>
      <Button
      android:text="0"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="1"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="2"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="3"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="4"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="5"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="6"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="7"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="8"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="9"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
      <Button
      android:text="0"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="1"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="2"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="3"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="4"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="5"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="6"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="7"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="8"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="9"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
      <Button
      android:text="0"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="1"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="2"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="3"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="4"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="5"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="6"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="7"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="8"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="9"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
      <Button
      android:text="0"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="1"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="2"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="3"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="4"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="5"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="6"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="7"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="8"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="9"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
      <Button
      android:text="0"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="1"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="2"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="3"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="4"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="5"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="6"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="7"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="8"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="9"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
      <Button
      android:text="0"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="1"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="2"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="3"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="4"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="5"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="6"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="7"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="8"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="9"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
      <Button
      android:text="0"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="1"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="2"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="3"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="4"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="5"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="6"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="7"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="8"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
      <Button
      android:text="9"
      android:layout_width="35dp"
      android:layout_height="wrap_content"/>
    </TableRow>
  </TableLayout>
  <TableLayout
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:layout_marginLeft="10dp"
  android:layout_marginTop="410dp">
    <TableRow>
      <TextView
      android:text="Usuário: "/>
      <EditText
      android:hint="luca16s"/>
    </TableRow>
    <TableRow>
      <TextView
      android:text="Pontuação: "/>
      <TextView
      android:text="000.000"/>
      <Button
        android:text="Desistir"/>
    </TableRow>
  </TableLayout>
</RelativeLayout>